<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Yandex.Metrika counter -->
  
  <!-- --- -->

  <!-- Non social metatags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="canonical" href="https://testzorax.github.io/">
  <meta name="robots" content="noarchive">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml"> 
  <!-- --- -->

  <!-- Social metatags -->
  
<meta name="author" content="optozorax">
<meta name="title" content="Переезд на Zola и обновление блога — Блог optozorax&#x27;а">
<meta name="description" content="Zola — отличный генератор статических сайтов. Рассказываю почему я на неё перешёл и что мне это дало. А ещё у этого блога теперь есть много крутых фич, в статье будет рассказано о них тоже.">
<meta name="image" content="preview.png">

<meta name="keywords" itemprop="tags" content="мета, блог, git">


<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://testzorax.github.io/p/zola/">
<meta property="og:type" content="article">
<meta property="og:title" content="Переезд на Zola и обновление блога — Блог optozorax&#x27;а">
<meta property="og:description" content="Zola — отличный генератор статических сайтов. Рассказываю почему я на неё перешёл и что мне это дало. А ещё у этого блога теперь есть много крутых фич, в статье будет рассказано о них тоже.">
<meta property="og:image" content="preview.png">
<meta property="og:locale" content="ru">


<meta property="article:published_time" content="2021-08-27">




<meta property="article:tag" content="мета">

<meta property="article:tag" content="блог">

<meta property="article:tag" content="git">



<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="optozorax.github.io">
<meta property="twitter:url" content="https://testzorax.github.io/p/zola/">
<meta name="twitter:title" content="Переезд на Zola и обновление блога — Блог optozorax&#x27;а">
<meta name="twitter:description" content="Zola — отличный генератор статических сайтов. Рассказываю почему я на неё перешёл и что мне это дало. А ещё у этого блога теперь есть много крутых фич, в статье будет рассказано о них тоже.">
<meta name="twitter:image" content="preview.png">
<meta name="twitter:creator" content="optozorax">

  <!-- --- -->

  <!-- Extra head declarations -->
  

<script type="text/javascript" src="/js/toc.js"></script>
<script type="text/javascript" src="/js/gallery.js"></script>
<script type="text/javascript" src="/js/full_screen.js"></script>
<script type="text/javascript" src="/js/word_wrap.js"></script>

  <!-- --- -->

  <!-- CSS -->
  <link rel="stylesheet" href="/main.css">
  <!-- --- -->

  <!-- JS -->
  <script type="text/javascript" src="/js/hammer.min.js"></script>
  <!-- --- -->

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
  <!-- --- -->

  <title>Переезд на Zola и обновление блога — Блог optozorax&#x27;а</title>
</head>

<body>
  <!-- FullScreen block -->
  <div id="img_modal" class="modal" style="display: none;">
      <img id="img_modal_01" src="/ico/loading.gif">
      <span class="close" id="img_modal_close">&times;</span>
  </div>
  <!-- --- -->

  

<table class="toc-aligmenter"><tr><td>


  <header class="site-header" role="banner">
  
  <div class="wrapper">
    <a class="site-title" href="/">optozorax.blog</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <img src="/ico/menu.svg" width="13px" height="15px">
        </span>
      </label>

      <div class="trigger">
        
          <a class="page-link" href="/">Блог</a>
        
          <a class="page-link" href="/e">Систематизация</a>
        
          <a class="page-link" href="/tags">Теги</a>
        
          <a class="page-link" href="/about">Обо мне</a>
        
      </div>
    </nav>
  </div>
  
  </header>
  

</td><td>
</td></tr></table>



  
  
  <section class="page-header">
  

<table class="toc-aligmenter"><tr><td>


<h1 class="project-name">Переезд на Zola и обновление блога</h1>

<h2 class="project-tagline">Zola — отличный генератор статических сайтов. Рассказываю почему я на неё перешёл и что мне это дало. А ещё у этого блога теперь есть много крутых фич, в статье будет рассказано о них тоже.</h2>



<span style="margin-bottom: 10px;">
  
    <a href="/tags#meta"><code class="tag"><nobr>#мета</nobr></code></a>&nbsp;
  
    <a href="/tags#blog"><code class="tag"><nobr>#блог</nobr></code></a>&nbsp;
  
    <a href="/tags#git"><code class="tag"><nobr>#git</nobr></code></a>&nbsp;
  
</span>


<center>
<table style="margin-top: 8px;">
<tr>


<td style="padding-right: 10px; border-right: 0px solid #ffffff;">
<h2 class="project-date" style="margin-top: 0px;">
  <time datetime="2021-08-27" itemprop="datePublished">
    
    
    
    
    <span class="post-date">27 августа 2021</span>
  </time>
</h2>
</td>



</tr>
</table>


</center>


</td><td>
</td></tr></table>



  </section>
  
  

  

<table class="toc-aligmenter"><tr><td>


  <section class="main-content section">
  
<article itemscope itemtype="http://schema.org/BlogPosting">
<div itemprop="articleBody" id="content">
<!-- todo: wait for https://github.com/jaredforth/webp/issues/7 to be resolved -->




<!-- --------------------- -->






<div class="yt-container">
<div class="yt-image-wrapper">
<img class="yt-image not-default" src="/youtube&#x2F;PCx228KcOow.webp" width="336" height="188">
</div>
<div class="yt-title-wrapper">
<a class="yt-title" target="_blank" href="https://www.youtube.com/watch?v=PCx228KcOow">Искусственная жизнь. Генетический алгоритм. Мир №1</a>
<span class="yt-text">Канал: </span><a target="_blank" class="yt-channel" href="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCP1JsJgeNs86oqLGnjfGo9Q">foo52ru ТехноШаман</a>
</div>
<div class="yt-duration">20:14</div>
<a target="_blank" href="https://www.youtube.com/watch?v=PCx228KcOow">
<svg class="yt-button" height="100%" width="100%" version="1.1" viewBox="0 0 68 48"><path class="yt-button-inner" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
</a>
</div>
<!-- todo: wait for https://github.com/jaredforth/webp/issues/7 to be resolved -->




<!-- --------------------- -->






<div class="yt-container">
<div class="yt-image-wrapper">
<img class="yt-image not-default" src="/youtube&#x2F;U5yVw4uQNDo.jpeg" width="1280" height="720">
</div>
<div class="yt-title-wrapper">
<a class="yt-title" target="_blank" href="https://www.youtube.com/watch?v=U5yVw4uQNDo">Нейронная сеть.  Часть 8.  Переход между картинками.</a>
<span class="yt-text">Канал: </span><a target="_blank" class="yt-channel" href="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCP1JsJgeNs86oqLGnjfGo9Q">foo52ru ТехноШаман</a>
</div>
<div class="yt-duration">10:52</div>
<a target="_blank" href="https://www.youtube.com/watch?v=U5yVw4uQNDo">
<svg class="yt-button" height="100%" width="100%" version="1.1" viewBox="0 0 68 48"><path class="yt-button-inner" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path d="M 45,24 27,14 27,34" fill="#fff"></path></svg>
</a>
</div>
<h1 id="raz"><a class="anchor" href="#raz">#</a>раз</h1>
<div class="container">
<div class="magnifier-container img-one-two">
<img
    class="not-default full-screen-img"
    width="501"
    height="640"
    src="&#x2F;processed_images&#x2F;c279deac0e74b1eb00.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw8.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw8.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.1<br>png</div>
</div>
</div>
<div class="magnifier-container img-one-two">
<img
    class="not-default full-screen-img"
    width="502"
    height="640"
    src="&#x2F;processed_images&#x2F;3a54ff060b06b16800.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw9.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw9.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.1<br>png</div>
</div>
</div>
<div class="magnifier-container img-one-two">
<img
    class="not-default full-screen-img"
    width="495"
    height="640"
    src="&#x2F;processed_images&#x2F;21381ea31411ecb000.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw10.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw10.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.1<br>png</div>
</div>
</div>
</div>
<div class="container">
<div class="magnifier-container img-one-three">
<img
    class="not-default full-screen-img"
    width="333"
    height="426"
    src="&#x2F;processed_images&#x2F;9cedcb044039cb2600.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw8.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw8.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.6<br>png</div>
</div>
</div>
<div class="magnifier-container img-one-three">
<img
    class="not-default full-screen-img"
    width="334"
    height="426"
    src="&#x2F;processed_images&#x2F;0191f2dee0e5020c00.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw9.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw9.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.6<br>png</div>
</div>
</div>
<div class="magnifier-container img-one-three">
<img
    class="not-default full-screen-img"
    width="330"
    height="426"
    src="&#x2F;processed_images&#x2F;b42c7f4ec8f7271d00.webp" 
    onclick="full_screen('..&#x2F;learn-words-post&#x2F;lw10.png')"
    onauxclick="full_screen_new_page('..&#x2F;learn-words-post&#x2F;lw10.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.6<br>png</div>
</div>
</div>
</div>
<pre data-lang="rust" style="background-color:#f5f5f5;color:#1f1f1f;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#668f14;">fn </span><span style="color:#c23f31;">main</span><span>() {
</span><span>    </span><span style="color:#a2a001;">println!</span><span>(</span><span style="color:#d07711;">&quot;very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line, </span><span style="color:#aeb52b;">{}</span><span style="color:#d07711;">&quot;</span><span>, </span><span style="color:#d07711;">&quot;hello world&quot;</span><span>);
</span><span>}
</span></code></pre>
<pre data-lang="rust" style="background-color:#f5f5f5;color:#1f1f1f;" class="language-rust "><code class="language-rust" data-lang="rust"><span style="color:#668f14;">fn </span><span style="color:#c23f31;">main</span><span>() {
</span><span>    </span><span style="color:#a2a001;">println!</span><span>(</span><span style="color:#d07711;">&quot;very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very very long line, </span><span style="color:#aeb52b;">{}</span><span style="color:#d07711;">&quot;</span><span>, </span><span style="color:#d07711;">&quot;hello world&quot;</span><span>);
</span><span>}
</span></code></pre>
<figure>
<div class="magnifier-container img-one">
<img
    class="not-default full-screen-img"
    width="891"
    height="412"
    src="&#x2F;processed_images&#x2F;5edd115e3a6e71ee00.webp" 
    onclick="full_screen('preview.png')"
    onauxclick="full_screen_new_page('preview.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1<br>png</div>
</div>
</div>
<figcaption>This is the <code>snthh</code> preview</figcaption>
</figure>
<!-- disable_counting -->
<!-- enable_counting -->
<h1 id="dva"><a class="anchor" href="#dva">#</a>два</h1>
<div class="admonition gray-bg gray-border-left">
<div class="admonition-title gray-bg gray-border">Summary <code>ololo</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
<figure>
<div class="magnifier-container img-one">
<img
    class="not-default full-screen-img"
    width="891"
    height="412"
    src="&#x2F;processed_images&#x2F;5edd115e3a6e71ee00.webp" 
    onclick="full_screen('preview.png')"
    onauxclick="full_screen_new_page('preview.png')">
<div class="magnifier-display">
<img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1<br>png</div>
</div>
</div>
<figcaption>This is the <code>snthh</code> preview</figcaption>
</figure>
</div></div>
<div class="admonition blue-bg blue-border-left">
<div class="admonition-title blue-bg blue-border">✨ <code>blue</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition blue2-bg blue2-border-left">
<div class="admonition-title blue2-bg blue2-border">✨ <code>blue2</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition blue3-bg blue3-border-left">
<div class="admonition-title blue3-bg blue3-border">✨ <code>blue3</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition green-bg green-border-left">
<div class="admonition-title green-bg green-border">✨ <code>green</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition green2-bg green2-border-left">
<div class="admonition-title green2-bg green2-border">✨ <code>green2</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition green3-bg green3-border-left">
<div class="admonition-title green3-bg green3-border">✨ <code>green3</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition orange-bg orange-border-left">
<div class="admonition-title orange-bg orange-border">✨ <code>orange</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition red-bg red-border-left">
<div class="admonition-title red-bg red-border">✨ <code>red</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition red2-bg red2-border-left">
<div class="admonition-title red2-bg red2-border">✨ <code>red2</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition red3-bg red3-border-left">
<div class="admonition-title red3-bg red3-border">✨ <code>red3</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition violet-bg violet-border-left">
<div class="admonition-title violet-bg violet-border">✨ <code>violet</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<div class="admonition gray-bg gray-border-left">
<div class="admonition-title gray-bg gray-border">✨ <code>gray</code> hi</div>
<div>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the 
configuration file (<code>config.toml</code>) and set the theme as the default.</p>
</div></div>
<h2 id="dva-dva"><a class="anchor" href="#dva-dva">#<sup>2</sup></a>два два</h2>
<div class="pros">
<span style="color: #090"><big><b>Плюсы:</b></big></span>
<ul>
<li>обработка картинок, возможность создавать уменьшенные картинки</li>
<li>возможность узнать размер картинки заранее, чтобы в галерее сделать вертикальное центрирование!!! это ваще огонь</li>
<li>шорткоды — вызов кастомных функций</li>
<li>сообщения об ошибках нормальные, только не работают в zola serve, но это обещают исправить в ближайшее время</li>
<li>не надо париться насчёт toc, он уже рассчитан</li>
<li>маленькая, и можно всю документацию от и до прочитать за один присест</li>
<li>можно хранить картинки в одной папке с постом (ура!!!!!)</li>
<li>такономии, через которые из коробки можно сделать теги без всяких костылей и сложного кода как у меня было на jekyll</li>
</ul>
</div>
<div class="cons">
<span style="color: #c00"><big><b>Минусы:</b></big></span>
<ul>
<li>permalink возвращает адрес, который привязан к айпишнику на который раздаёшь, то есть если зайти с телефона по вайфаю, ничего не будет работать. ну бред же, какая теоретическая выгода от этого есть?</li>
<li>permalink неадекватно много используется, даже в toc, где он должен быть просто <code>#адрес</code>, там пишется полный адрес :facepalm:</li>
<li>шорткоды с телом не рендерят то что внутри них изначально</li>
<li>язык можно было бы сделать и пожёстче с нормальными option и работы с ними, а то все вот эти <code>if page.variable then</code> очень неприятны когда у тебя там хранится какая-то фигня. да и вообще написать что-то типо <code>unwrap_or</code> было бы в миллион раз проще и удобней, чем городить сотню ифов.</li>
</ul>
</div>
<h3 id="dva-tri"><a class="anchor" href="#dva-tri">#<sup>3</sup></a>два три</h3>
<pre data-lang="diff" style="background-color:#f5f5f5;color:#1f1f1f;" class="language-diff "><code class="language-diff" data-lang="diff"><span style="background-color:#234561;font-style:italic;color:#f8f8f8;">--- /path/to/original	timestamp
</span><span style="background-color:#234561;font-style:italic;color:#f8f8f8;">+++ /path/to/new	timestamp
</span><span style="background-color:#234561;font-style:italic;color:#f8f8f8;">@@ -1,3 +1,9 @@
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+This is an important
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+notice! It should
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+therefore be located at
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+the beginning of this
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+document!
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+
</span><span> This part of the
</span><span> document has stayed the
</span><span> same from version to
</span><span style="background-color:#234561;font-style:italic;color:#f8f8f8;">@@ -8,13 +14,8 @@
</span><span> compress the size of the
</span><span> changes.
</span><span>
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-This paragraph contains
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-text that is outdated.
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-It will be deleted in the
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-near future.
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-
</span><span> It is important to spell
</span><span style="background-color:#6c1d15;color:#f8f8f8;">-check this dokument. On
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+check this document. On
</span><span> the other hand, a
</span><span> misspelled word isn&#39;t
</span><span> the end of the world.
</span><span style="background-color:#234561;font-style:italic;color:#f8f8f8;">@@ -22,3 +23,7 @@
</span><span> this paragraph needs to
</span><span> be changed. Things can
</span><span> be added after it.
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+This paragraph contains
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+important new additions
</span><span style="background-color:#3b5a37;color:#f8f8f8;">+to this document.
</span></code></pre>
<h1 id="tri"><a class="anchor" href="#tri">#</a>три</h1>
<table><thead><tr><th>а</th><th>б</th><th>в</th><th>г</th></tr></thead><tbody>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
<tr><td>й</td><td>ц</td><td>у</td><td>к</td></tr>
</tbody></table>
<!-- Calculate max height to have consistent size for each element -->


  
  
  
    
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  

  
  
  



<div class="gallery-container">





  
  

  
  
  

  
  

  
  
  

  
  

  
  
  

  
  

  
  
  

  
  

  
  
  

  
  

  
  
  

  
  

  
  
  

  
  

  
  
  


<!-- Images -->

<div class="gallery-slide" id="slide_1_0" style="display:block;">
  
  

  <div class="gallery-text">1 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;17c07e2f34a2e86600.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;368.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;368.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_1" >
  
  

  <div class="gallery-text">2 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;7232c532a08e72b400.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;369.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;369.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_2" >
  
  

  <div class="gallery-text">3 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;615cb35fba459fe700.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;370.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;370.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_3" >
  
  

  <div class="gallery-text">4 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;87f97b2ff676c0e600.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;371.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;371.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_4" >
  
  

  <div class="gallery-text">5 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;2d3a973abffc8b2400.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;372.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;372.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_5" >
  
  

  <div class="gallery-text">6 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;de6a0c3dd63f2d4200.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;373.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;373.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_6" >
  
  

  <div class="gallery-text">7 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;7b2624aee4cabbc100.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;374.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;374.png')"
    width="1280" height="871">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×1.5<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
</div>

<div class="gallery-slide" id="slide_1_7" >
  
  

  <div class="gallery-text">8 / 8</div>
  <svg class="gallery-svg" viewBox="0 0 1 0.06931793956520665"></svg>
  <div class="magnifier-container">
  <img class="gallery-img full-screen-img not-default" 
    src="&#x2F;processed_images&#x2F;4b98e241f1d4362400.webp" 
    onclick="full_screen('..&#x2F;portals&#x2F;375.png')"
    onauxclick="full_screen_new_page('..&#x2F;portals&#x2F;375.png')"
    width="1280" height="706">
  <div class="magnifier-display">
  <img class="magnifier" src="/ico/magnifier.svg"><div class="magnifier-info">×3.1<br>png</div>
  </div>
  </div>
  <svg class="gallery-svg" viewBox="0 0 1 0.06931793956520665"></svg>
</div>


<!-- Next and previous buttons -->
<a class="gallery-prev" onclick="gallery_plus(1, -1)">&#10094;</a>
<a class="gallery-next" onclick="gallery_plus(1, 1)">&#10095;</a>
</div>

<!-- Thumbnail images -->
<div class="gallery-row">

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo gallery-active" src="&#x2F;processed_images&#x2F;17c07e2f34a2e86600.webp" 
      id="demo_1_0" 
      onclick="gallery_set(1, 0)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;7232c532a08e72b400.webp" 
      id="demo_1_1" 
      onclick="gallery_set(1, 1)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;615cb35fba459fe700.webp" 
      id="demo_1_2" 
      onclick="gallery_set(1, 2)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;87f97b2ff676c0e600.webp" 
      id="demo_1_3" 
      onclick="gallery_set(1, 3)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;2d3a973abffc8b2400.webp" 
      id="demo_1_4" 
      onclick="gallery_set(1, 4)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;de6a0c3dd63f2d4200.webp" 
      id="demo_1_5" 
      onclick="gallery_set(1, 5)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;7b2624aee4cabbc100.webp" 
      id="demo_1_6" 
      onclick="gallery_set(1, 6)"
      width="1280" height="871">
    <svg class="gallery-svg" viewBox="0 0 1 0.0050000000000000044"></svg>
  </div>

  <div class="gallery-column" style="width: 12.5%;">
    
    
    <svg class="gallery-svg" viewBox="0 0 1 0.06931793956520665"></svg>
    <img class="gallery-demo" src="&#x2F;processed_images&#x2F;4b98e241f1d4362400.webp" 
      id="demo_1_7" 
      onclick="gallery_set(1, 7)"
      width="1280" height="706">
    <svg class="gallery-svg" viewBox="0 0 1 0.06931793956520665"></svg>
  </div>

</div>

<script>
slide_index[1] = 0;
slide_count[1] = 8;
</script>
</div>
</article>

  </section>
  

</td><td>
<!-- TOC -->
<div class="side-button" onclick="toggle_toc()">❰</div>
<nav class="section-nav">
 <h2>Содержание</h2>
 <ul class="first">
 
 
  <li>
   <a href="#raz">раз</a>
   
  </li>
 
 
  <li>
   <a href="#dva">два</a>
   
    <ul class="second">
     
      
      <li>
       <a href="#dva-dva">два два</a>
       
       <ul class="third">
        
         
         <li>
          <a href="#dva-tri">два три</a>
          
         </li>
        
       </ul>
       
      </li>
     
    </ul>
   
  </li>
 
 
  <li>
   <a href="#tri">три</a>
   
  </li>
 
 </ul>
</nav>
</td></tr></table>



<!-- comments -->
<hr class="enabled-on-phone">

<table class="toc-aligmenter"><tr><td>

<section class="section second-section">
Если вам нравится что я делаю, то подписывайтесь на меня в <a href="https://t.me/optozorax_dev">Telegram</a> и <a href="https://www.youtube.com/c/optozorax">YouTube</a>.
</section>

</td><td>
</td></tr></table>




<!-- comments -->
<hr class="enabled-on-phone">

<table class="toc-aligmenter"><tr><td>

<section class="comments section second-section">

<script src="https://utteranc.es/client.js"
        repo="optozorax/optozorax.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

</section>

</td><td>
</td></tr></table>





  <hr class="enabled-on-phone">

  

<table class="toc-aligmenter"><tr><td>


  <footer class="site-footer section second-section">
  
    <center>
    <div style="margin-bottom: 10px;">© Шепрут Илья. Лицензия: <a href="https://creativecommons.org/licenses/by/3.0/deed.ru">CC-BY</a>.</div>
    <table style="border: 0px; display: contents;">
    <tr><td style="border: 0px; padding: 0.2rem;">
    <!-- SVG icons from https://iconmonstr.com -->

    
<span class="my-span-icon">
  <a 
    href="https:&#x2F;&#x2F;github.com&#x2F;optozorax" 
    aria-label="optozorax's GitHub" 
    title="optozorax's GitHub">
    <img 
      class="my-svg-icon" 
      src="/ico/github.svg" 
      width="24" 
      height="24"
      alt="optozorax's GitHub">
  </a>
</span>


    
<span class="my-span-icon">
  <a 
    href="https:&#x2F;&#x2F;t.me&#x2F;optozorax_dev" 
    aria-label="optozorax's Telegram channel" 
    title="optozorax's Telegram channel">
    <img 
      class="my-svg-icon" 
      src="/ico/tg.svg" 
      width="24" 
      height="24"
      alt="optozorax's Telegram channel">
  </a>
</span>


    
<span class="my-span-icon">
  <a 
    href="https:&#x2F;&#x2F;www.youtube.com&#x2F;c&#x2F;optozorax" 
    aria-label="optozorax's YouTube channel" 
    title="optozorax's YouTube channel">
    <img 
      class="my-svg-icon" 
      src="/ico/youtube.svg" 
      width="24" 
      height="24"
      alt="optozorax's YouTube channel">
  </a>
</span>


    
<span class="my-span-icon">
  <a 
    href="&#x2F;rss.xml" 
    aria-label="optozorax's RSS feed" 
    title="optozorax's RSS feed">
    <img 
      class="my-svg-icon" 
      src="/ico/rss.svg" 
      width="24" 
      height="24"
      alt="optozorax's RSS feed">
  </a>
</span>


    
<span class="my-span-icon">
  <a 
    href="mailto:optozorax@gmail.com" 
    aria-label="optozorax's email" 
    title="optozorax's email">
    <img 
      class="my-svg-icon" 
      src="/ico/contact.svg" 
      width="24" 
      height="24"
      alt="optozorax's email">
  </a>
</span>


    </td><td style="border: 0px; padding: 0.2rem;">
    

    </td></tr>
    </table>
    <div class="small-info">
      Сделано с помощью <a href="https://www.getzola.org/">Zola</a> | База темы <a href="https://github.com/lorepirri/cayman-blog">Cayman Blog</a> | <a href="https://github.com/optozorax/optozorax.github.io">Исходники сайта</a>
    </div>
    </center>
  
  </footer>
  

</td><td>
</td></tr></table>



  
</body>
</html>